<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FutureTube</title>
</head>

<style>

    body{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    nav {
        background: #EF843B;
        padding: 10px;
    }

    nav > ul {
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: space-between
    }

    section {
        margin: 0 20px;
        max-width: 960px;
    }

    .media-box {
        background-color: black;
        color: white;
        position: relative;
        border: 1px solid green;
        box-sizing: border-box;
    }

    .media-box .title {
        position: absolute;
        width: calc(100% - 5px);
        background: rgba(255,255,255);
        color: black;
        height: 30%;
        bottom: 0;
        display: flex;
        align-items: center;
        padding-left:  5px;
    }

    .media-box img {
        width: 100%;
    }

    footer{
        background: #333B3E;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        padding: 0 10px;
    }

    .miclass {
        font-size: 28px;
        margin: 0;
        padding: 0;
    }

    input {
        padding: 10px;
        height: 5px;
        width: 200px;
    }

    @media (max-width: 400px){
        footer{
            position: relative;
        }

        section{
            grid-template-columns: 1fr;
        }
    }

    video{
        width: 100%;
    }

</style>
<body>
    <nav>
        <ul>
            <li class="miclass">FutureTube</li>
            <li class="4"><input type="text" name="busca" id="busca" placeholder="Busca"></li>
        </ul>
    </nav>
    <section class="container">
        <h3>Título do Vídeo</h3>
        <video controls src="http://soter.ninja/videos/4.mp4"></video>
    </section>
    <footer>
        <h1>Oi! Eu moro no footer!</h1>
    </footer>
</body>
</html>